<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Killing Ducks\game\Assets\scripts\menu\boton_resume.cs">
    <Files>
      <File FileName="..\..\Killing Ducks\game\Assets\scripts\menu\boton_pausa.cs" Line="15" Column="111" />
      <File FileName="..\..\Killing Ducks\game\Assets\scripts\menu\boton_resume.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>